ManifestFileVersion: 0
CRC: 3902248020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7697e2c78df198352d33db5b53cde689
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b270b98b02fce7c1d67ba0f43e41c79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dd7fff93fd705d94985f7207d781b347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e6b31d472e917744af1ced0031841e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4184dae6d8a71404dac9cd4a8174a058, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Block2.prefab
- Assets/Prefabs/Block3.prefab
- Assets/Prefabs/Block1.prefab
- Assets/Prefabs/BlockBoost.prefab
- Assets/Prefabs/BlockReactorr.prefab
- Assets/Prefabs/Block4.prefab
Dependencies: []
